driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc-username=root
password=root
# \u521D\u59CB\u5316connection\u6570\u91CF
initialSize=10
# \u6700\u5927\u8FDE\u63A5\u6570\u91CF
maxActive=50
# \u6700\u5C0F\u7A7A\u95F2\u6570\u91CF
minIdle=5
# \u7B49\u5F85\u65F6\u95F4
maxWait=5000