<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Spring_AOP_Annotation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>5.3.9</version>
        </dependency>
        <!-- log4j -->
        <!-- mybatis -->
        <!-- junit -->
        <!-- c3p0 -->
        <!-- druid -->
        <!-- spring-jdbc -->
        <!-- commons-dbutils -->
        <!-- commons-beanutils -->
        <!-- commons-io -->
        <!-- fastjson -->
        <!-- jackson-databind -->
        <!-- javax.servlet-api -->
        <!-- mysql-connector-java -->
        <!-- taglibs-standard-impl -->
        <!-- taglibs-standard-spec -->
        <!-- spring-tx -->
        <!-- spring-aspects -->
        <!-- spring-context -->
        <!-- mybatis-spring -->
        <!-- mybatis-test -->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>*.xml</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>